# cinema

./: .gitignore  .travis.yml  README.md  checkstyle.xml  db.properties  pom.xml
db/: schema.sql
src/main/java/ru/cinema/model/: Account.java  Seat.java
src/main/java/ru/cinema/services/: AsyncTasksService.java
src/main/java/ru/cinema/servlet/: BookServlet.java  HallServlet.java  PaymentServlet.java  TestAsyncTasksService.java  TestServlet.java  UpdateSeatsServlet.java  UpdateServlet.java
src/main/java/ru/cinema/store/: PsqlStore.java  Store.java  TestStore.java
src/main/webapp/: index.html  payment.html  test.html
src/main/webapp/WEB-INF/: web.xml
